/*Fonts imported from google fonts*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Open+Sans:wght@600&family=Oswald:wght@700&display=swap');

/* Removing browser defaults. Code taken form Love Running project*/

* {
    border: none;
    margin: 0;
    padding: 0;
}

/*Generic style rules to avoid repetition*/

a:hover {
    cursor: pointer;
}
.line-break-below {
    padding-bottom: 14px;
}

.line-break-top-bottom {
    padding: 14px 0;
}

.primary-bg-color{
    background-color: #06304b;
}

.center-text {
    text-align: center;
}

.text-left {
    text-align: left;
}

/*set defaults for the page body and header working from a default of 320px width to scale up from*/

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    color:#fff;
    background-color: #06304b;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/*heading style*/
#title {
    font-family:'Oswald', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 130%;
    padding-left: 10px;
}

.header-image-left {
    height: 70px;
    width: 70px;
    display: none;
}

.header-image-right {
    height: 70px;
    width: 70px;
}

/*Navigation bar*/

.nav-wrap {
    /*colour gradient taken from http://www.brandgradients.com/gold-gradient/*/
    background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728,#fbf5b7 );
}

.nav-menu {
    font-family: 'DM Sans', sans-serif;
    display: flex;
    justify-content: center;
    font-size: 74%; 
    list-style-type: none;  
    height: 35px;
    align-items: center;
    text-transform: uppercase;
}

.nav-button {
    padding: 8px 8px 6.8px;
    text-decoration: none;
    color: #000;
}

/*shows active page and underlines when interacted with*/
.nav-button:hover {
    background-color: #06304b;
    color: #fff;
    border-radius: 10px;
    border: 2px solid #fff;
}

#active {
    color: #fff;
    border: 2px solid #fff;
    }

/*Container for all hero images - parts of all hero image related code taken from love running project*/
.hero-image-container {
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

/*Add hero images to each page*/

/*image taken from https://meditationindarlington.org/buddhist-tradition*/
.index-hero-image {
    background: url('../images/geshe-la-outside-temple.jpg') no-repeat center center;
}

/*Image taken from https://www.meditateinperth.org/about-buddhism/*/
.teachings-hero-image {
    background: url('../images/geshe-kelsang-gyatso-hero-image.jpg') no-repeat center center;
}

/*Image taken from https://meditateinleicester.org/buddhism-3/*/
.contact-hero-image {
    background: url('../images/contact-banner.jpg') no-repeat center center;
}

/*image taken from https://kadampafestivals.org/2019/05/pre-festival-diaries-4*/
.community-hero-image {
    background: url('../images/community-hero-image.jpg') no-repeat center center;
    background-position-y: 100%;
}

.hero-animation {
    height: 65%;
    width: 100%;
    background-size: cover;
    animation-name: hero-image-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
        
}

/* creates the level of zoom for hero image */
@keyframes hero-image-zoom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.1);
    }
}


/*Add a text overly to the hero images, adapted code from love running project*/
.quote-overlay {
    display: grid;
    font-size: 55%;
    letter-spacing: 1px;
    height: 35%;
    font-family: 'DM Sans', sans-serif;
    color: #000;
     /*colour gradient taken from http://www.brandgradients.com/gold-gradient/*/
    background: linear-gradient(to bottom, #bf953f, #fcf6ba, #b38728,#fbf5b7);
    justify-content: center;
    align-content: space-evenly;
    padding: 5px 10px;
    }

    /* change this to a heading class*/

.quote-overlay h2 {
    text-align: left;
    text-transform: capitalize;
}

.quote-overlay h3 {
    text-align: right;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.content {
    width: 95%;
    background-color: #cfebfd;
    margin: 0.5rem auto;
    color: #000;
    padding: 20px 0;
}

.main-heading {
    font-family: 'DM Sans', sans-serif;
    text-transform: capitalize;
    text-decoration: underline;
}

.sub-heading {
    font-family: 'DM Sans', sans-serif;
    text-transform: capitalize;
}

.content p {
    padding: 1rem 5% 2rem;
    text-align: justify;
}

.content a {
    color:#000;
}

.content a:hover {
    color: #b38728;
}

.surround {
    margin: 0 auto;
    width: 90%;
}

/*image from https://www.pngwing.com/en/free-png-cjota*/

#buddha-shakyamuni {
    height: 300px;
    background: url('../images/buddha-shakyamuni.png') no-repeat center center;
    margin: 0 auto;
}

/*image from https://www.pngwing.com/en/free-png-zntlx*/

#guru-sumanti {
    height: 300px;
    background: url('../images/guru-sumanti.png') no-repeat center center;
    margin: 0 auto;
}

/*image from https://www.pngwing.com/en/free-png-pintv*/
#dorje-shugden {
    height: 300px;
    background: url('../images/dorje-shugden.png') no-repeat center center;
    margin: 0 auto;
}

#modern-buddhism-vid {
    width: 85%;
    max-width: 560px;
    height: 19.688rem;
    border-radius: 10px;
    padding: 20px;
}

#tyl-download {
    width:300px;
    height: 250px;
    margin-bottom: 2rem;
}

#temple-image {
    height: 10%;
    width: 90%;
}

figure {
    margin: 0 auto;
}

#geshe-brazil, #at-work, #worried-man {
    height: 200px;
    width: 250px;
    padding: 25px;
    margin: 0 auto;
    border-radius: 10px;
}

figcaption {
    font-size: 65%;
    color: #fff;
    font-weight: bold;
    position: relative;
    bottom: 25px;
}

/*form styling*/
#contact {
    display: grid;
    justify-content: center;
    color: #fff;
    width: 90%;
    margin: 0 auto;
    border-radius: 10px;
    padding: 10px 5px;
    font-weight: bold;
}

#name, #email, #message {
    line-height: 30px;
}


#p-in-contact {
    padding: 1rem 0 0.5rem;
    font-size: smaller;
}

.mailing-list-option {
    font-size: smaller;
}

#submit-btn {
    background: linear-gradient(to right, #bf953f, #fcf6ba, #b38728,#fbf5b7);
    border-radius: 28px;
    font-weight: 300;
    font-family: 'Open sans', sans-serif;
    font-size: larger;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    border: 1px solid #b38728;
}

#submit-btn:hover {
    background: linear-gradient(to right, #fcf6ba,#b38728,#fbf5b7,#bf953f);
    
}

footer {
    color: #fff;
    margin: 0 auto;
    width: 95%;
}

footer h3 {
    font-size: 1.67em;
    padding: 1rem;
}

footer h4 {
    font-size: 0.7rem;
    padding: 1rem;
}

.social-media li {
    display: inline;
    list-style-type: none;
}

.social-media i {
    font-size: 160%;
    margin: 1%;
    color: #fff;
    padding: 5px;
}

/* Media queries */

/*for screen sizes over 360px and under 540px wide*/

@media (min-width: 360px) {
    header{
        justify-content: space-around;
    }

    .nav-menu {
        font-size: 79%;
    }

    .nav-button {
        padding: 7px 11px;
    }

    #p-in-contact {
        font-size: inherit;
    }
}

/*for screen sizes over 540px and under 767px wide*/

@media (min-width: 540px) {

    header {
        justify-content: space-evenly;
    }

    .header-image-left {
        display: inline;
    }

    #title{
        letter-spacing: 0.25rem;
        font-size: 165%;
    }

    .nav-menu {
        font-size: 100%;
    }

    .nav-button {
        padding: 5px 15px;
    }

    .hero-image-container {
        height: 450px;
        margin-bottom: 0.5rem;  
    }

    .index-hero-image {
        height: 95%;
    }

    .teachings-hero-image {
        height: 95%;
    }

    .community-hero-image {
        height: 95%;
    }

    .contact-hero-image {
        height: 95%;
    }
    
    .quote-overlay {
        height: 25%;
        font-size: 70%;
        position: absolute;
        background: linear-gradient(to bottom, rgba(191, 149, 63, 0.9), rgba(252, 246, 186, 0.95), rgba(179, 135, 40, 0.95),rgba(251, 245, 183, 0.7) );
        bottom: 0;
        right: 0;
        padding: 15px 10px 5px;
    }

    .content {
        width: 97%;
        padding-bottom: 25px;
    }

    .content p {
        padding: 1rem 5% 25px;
    }

    #temple-image {
        height: 10%;
        width: 74%;
    }

    figure {
        width: 90%;
    }

    #geshe-brazil, #at-work {
        height: 266px;
        width: 400px;
    }

    figcaption {
        font-size: 80%;
    }

    .contact {
        width: 90%;
    }

    .surround {
        width: 90%;
    }

    footer {
        width: 97%;
    }
}

/*for screen sizes over 768px and under 979px wide*/

@media (min-width: 768px) {
    
    .header-image-left {
        height: 90px;
        width: 90px;
    }

    #title {
        font-size: 250%;
    }

    .header-image-right  {
        height: 90px;
        width: 90px;
    }

    .nav-menu {
        font-size: 105%;
    }

    .nav-button {
        padding: 4.5px 40px;
    }

    .hero-image-container {
        height: 500px;  
    }

    .index-hero-image {
        height: 100%;
    }

    .teachings-hero-image {
        height: 100%;
    }

    .community-hero-image {
        height: 100%;
    }

    .contact-hero-image {
        height: 100%;
    }

    .content > p {
        padding: 1rem 13% 25px;
    }

    #ways-to-connect {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #working-hol, #int-festival {
        width: 45%;
        margin: 0 auto;
        border-radius: 10px;
        background-color: #fff;
        padding-top: 20px;
    }

    figure {
        width: 90%;
    }

    #geshe-brazil, #at-work {
        height: inherit;
        width: inherit;
    }

    .contact {
        width: 74%;
    }

    .surround {
        width: 74%;
    }
}

/*for screen sizes over 979px and under 1200px wide*/

@media (min-width: 980px) {
    .header-image-left {
        height: 100px;
        width: 100px;
    }

    #title {
        font-size: 300%;
    }

    .header-image-right  {
        height: 100px;
        width: 100px;
    }

    .nav-menu {
        font-size: 135%;
    }

    .nav-button {
        padding: 1.5px 60px;
    }

    .content {
        width: 98%;
    }

    .content > p {
        padding: 1rem 15% 25px;
    }

    #temple-image {
        width: 679.13px;
        height: 509.34px;
    }

    .contact {
        width: 60%;
    }

    .surround {
        width: 60%;
    }

    footer {
        width: 98%;
    }
}

/*for screen sizes over 1200px wide*/

@media (min-width: 1200px) {
    
    .hero-image-container {
        height: 600px;
    }
    .quote-overlay {
        font-size: 100%;   
        position: absolute;
        right: 0;
        padding: 0 10px;
    }

    .nav-menu {
        font-size: 150%;
    }

    .nav-button {
        padding: 0px 80px;
    }

    .content {
        margin: 0.5rem auto;
        width: 99%;
    }

    .contact {
        width: 48%;
    }

    .surround {
        width: 48%;
    }

    footer {
        width: 99%;
    }
}

@media (min-width: 1400px) {

    .nav-menu {
        font-size: 150%;
    }

    .contact {
        width: 40%;
    }

    .surround {
        width: 40%;
    }
}
